{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "GregorBiswanger.json2ts",
        "stylelint.vscode-stylelint",
        "ar4us.arguscord-companion"
    ]
}
